<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Node_0">
			<state id="True" />
			<state id="False" />
			<probabilities>0.3 0.7</probabilities>
		</cpt>
		<cpt id="Node_1">
			<state id="True" />
			<state id="False" />
			<parents>Node_0</parents>
			<probabilities>0.3 0.7 0 1</probabilities>
		</cpt>
		<cpt id="Node_3">
			<state id="True" />
			<state id="False" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="Node_2">
			<state id="True" />
			<state id="False" />
			<parents>Node_1 Node_0 Node_3</parents>
			<probabilities>0.4 0.6 0.4 0.6 0.4 0.6 0.4 0.6 0.3 0.7 0.3 0.7 0.1 0.9 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 1.6.2@b061b4f1f63d" name="Unnamed">
			<node id="Node_0">
				<name>Node 1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Node_1">
				<name>Node 2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Node_2">
				<name>Node 3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Node_3">
				<name>Node 4</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
