# upstream app_server {
#   server RiDX_fastapi:8000 fail_timeout=0;
# }
server {
  listen 80;
  
  listen 443 default_server ssl;
  ssl_certificate /etc/nginx/certs/nginx.crt;
  ssl_certificate_key /etc/nginx/certs/nginx.key;


  server_name  ${DOMAIN};

  root  ${DOCUMENT_ROOT};
  index index.html index.htm index.php document.ejs;
  
  # set timeout
  fastcgi_read_timeout 1d;
  proxy_read_timeout 1d;

  # auth_basic_user_file /etc/nginx/.htpasswd;
  # auth_basic "Access restricted";

  location /api {
    proxy_pass http://RiDX_fastapi:8000;
  }

  # location / {
  #   try_files $uri /index.html =404;
  # }

  # location / {
  #   proxy_pass http://RiDX_react:3000;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "Upgrade";
  # }
}
