@import '~antd/es/style/themes/default.less';

.toolbar {
    margin-bottom: 8;
}

.modal-fullscreen {

    .ant-modal,
    .ant-modal-content {
        height: 100vh;
        width : 100vw;
        margin: 0;
        top   : 0;
    }

    .ant-modal-body {
        height: calc(100vh - 110px);
    }
}