export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',

  'menu.Dashboard': 'Dashboard',
  'menu.Dashboard.Analysis': 'Analysis',

  'menu.System profiles': 'System profiles',

  'menu.Assets': 'Assets',
  // 'menu.Assets.Dashboard assets': 'Dashboard assets',
  // 'menu.Assets.List assets': 'List assets',
  'menu.Assets.Asset Dashboard': 'Asset Dashboard',
  'menu.Assets.Hardware': 'Hardware',
  'menu.Assets.Application': 'Application',
  'menu.Assets.Operation System': 'Operation System',
  'menu.Assets.Digital Content': 'Digital Content',
  'menu.Assets.Source Code': 'Source Code',
  'menu.Assets.License': 'License',
  'menu.Assets.More': 'More',
  'menu.Assets.More.Location': 'Location',
  'menu.Assets.More.Department': 'Department',
  'menu.Assets.More.Supplier': 'Supplier',
  'menu.Assets.More.Manufacturer': 'Manufacturer',
  'menu.Assets.More.Category': 'Category',
  'menu.Assets.More.Hardware Model': 'Hardware Model',
  'menu.Assets.More.Status': 'Status',
  'menu.Assets.More.Deprecation': 'Deprecation',

  'menu.Countermeasures': 'Countermeasures',
  'menu.Countermeasures.Dashboard countermeasures': 'Dashboard countermeasures',
  'menu.Countermeasures.List countermeasures': 'List countermeasures',

  'menu.Deployment scenarios': 'Deployment scenarios',

  'menu.APT configuration': 'APT configuration',

  'menu.Risk assessment': 'Risk assessment',
  'menu.Risk monitoring': 'Risk monitoring',

  'menu.data.Parameters': 'Parameters',

  'menu.Deployment profiles.Deployment profiles': 'Deployment profiles',
  'menu.Deployment profiles': 'Deployment profiles',

  'menu.User managerment': 'User managerment',
};
